<a href="https://colab.research.google.com/github/michalis0/Business-Intelligence-and-Analytics/blob/Editing/labs/02%20-%20Pandas%20and%20Python/walkthroughs/Dataset_Descriptions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Dataset Descriptions
This notebook contains the descriptions of all the datasets used during the tutorials found within this [Learning Pandas repository](https://github.com/tdpetrou/Learn-Pandas).

### Datasets
* [Employee](#Employee-Data)
* [Stack Overflow](#Stack-Overflow-Data)
* [Food Inspections](#Food-Inspections-Data)

## Helper Function
The below **`create_description_table`** function can help create datasets descriptions for any DataFrame. You must first import each DataFrame in as normal and then pass it to the function. You must also pass it a list of the **`descriptions`** as strings.

In [ ]:
def create_description_table(df, descriptions, round_num=2):
    df_desc = df.dtypes.to_frame(name='Data Type')
    df_desc['Description'] = descriptions
    df_desc['Missing Values'] = df.isnull().sum()
    df_desc['Mean'] = df.select_dtypes('number').mean().round(round_num)
    df_desc['Most Common'] = df.apply(lambda x: x.value_counts().index[0])
    df_desc['Most Common Ct'] = df.apply(lambda x: x.value_counts().iloc[0])
    df_desc['Unique Values'] = df.nunique()
    return df_desc

# Employee Data

### Brief Overview
The city of Houston provides information on all its employees to the public. This is a random sample of 2,000 employees with a selection of the more interesting columns. For more on [open Houston data visit their website](http://data.houstontx.gov/). Data was pulled in December, 2016.

In [ ]:
import pandas as pd

In [ ]:
employee = pd.read_csv('https://raw.githubusercontent.com/michalis0/DataMining_and_MachineLearning/master/week3/data/employee.csv', parse_dates=['HIRE_DATE', 'JOB_DATE'])
employee.head()

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,HIRE_DATE,JOB_DATE
0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,2006-06-12,2012-10-13
1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,2000-07-19,2010-09-18
2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,2015-02-03,2015-02-03
3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,1982-02-08,1991-05-25
4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,1989-06-19,1994-10-22

In [ ]:
employee.shape

(2000, 8)

In [ ]:
descriptions = ['Position', 'Department', 'Base salary', 'Ethnicity',
                'Full time/Part time/Temporary, etc...', 'Gender',
                'Date hired', 'Date current job began']

In [ ]:
create_description_table(employee, descriptions)

,Data Type,Description,Missing Values,Mean,Most Common,Most Common Ct,Unique Values
POSITION_TITLE,object,Position,0,NaN,SENIOR POLICE OFFICER,220,330
DEPARTMENT,object,Department,0,NaN,Houston Police Department-HPD,638,24
BASE_SALARY,float64,Base salary,114,55767.93,66614.0,157,791
RACE,object,Ethnicity,35,NaN,Black or African American,700,6
EMPLOYMENT_TYPE,object,"Full time/Part time/Temporary, etc...",0,NaN,Full Time,1954,5
GENDER,object,Gender,0,NaN,Male,1397,2
HIRE_DATE,datetime64[ns],Date hired,0,NaN,2016-03-28 00:00:00,11,999
JOB_DATE,datetime64[ns],Date current job began,3,NaN,2002-01-05 00:00:00,34,947

# Stack Overflow Data
This data was gathered from the [Stack Exchange data explorer](https://data.stackexchange.com/), an excellent tool to get almost any data you want from any of the Stack Exchange sites.

This particular dataset was collected December 7, 2017 with [this query](http://data.stackexchange.com/stackoverflow/query/768430/get-all-questions-and-answerers-from-tag). You'll have to run the query twice to get all the data because the query exceeds 50,000, the maximum allowable number of rows. Switch the inequality on the **`creationdate`** in the `where` clause to do so.

In [ ]:
so = pd.read_csv('https://raw.githubusercontent.com/michalis0/DataMining_and_MachineLearning/master/week3/data/stackoverflow_qa.csv')
so.head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,5486226,2011-03-30 12:26:50,4,2113,Rolling median in python,3,4,1.0,yueerhu,125.0,Mike Pennington,26995.0
1,5515021,2011-04-01 14:50:44,8,7015,Compute a compounded return series in Python,3,6,7.0,Jason Strimpel,3301.0,Mike Pennington,26995.0
2,5558607,2011-04-05 21:13:50,2,7392,Sort a pandas DataMatrix in ascending order,2,0,1.0,Jason Strimpel,3301.0,Wes McKinney,43310.0
3,6467832,2011-06-24 12:31:45,9,13056,How to get the correlation between two timeser...,1,0,7.0,user814005,117.0,Wes McKinney,43310.0
4,7577546,2011-09-28 01:58:38,9,2488,"Using pandas, how do I subsample a large DataF...",1,0,5.0,Uri Laserson,958.0,HYRY,54137.0

In [ ]:
so.shape

(56398, 12)

In [ ]:
descriptions = ['Question ID', 'Creation date', '# of question upvotes', 'View count',
                'Question Title', 'Number of Answers', 'Number of comments for Question',
                'Number of favorites for Question', 'User name of question author',
                'Reputation of question author', 'User name of selected answer author',
                'Reputation of selected answer author']

In [ ]:
create_description_table(so, descriptions)

,Data Type,Description,Missing Values,Mean,Most Common,Most Common Ct,Unique Values
id,int64,Question ID,0,36953124.64,5486226,1,56398
creationdate,object,Creation date,0,NaN,2017-02-02 21:36:42,2,56378
score,int64,# of question upvotes,0,1.98,0,18530,159
viewcount,int64,View count,0,1416.34,38,550,5978
title,object,Question Title,0,NaN,cannot write file with full path in Python,2,56392
answercount,int64,Number of Answers,0,1.38,1,31299,19
commentcount,int64,Number of comments for Question,0,1.65,0,26321,26
favoritecount,float64,Number of favorites for Question,43741,2.33,1.0,7326,81
quest_name,object,User name of question author,299,NaN,user308827,241,19848
quest_rep,float64,Reputation of question author,291,1637.93,1.0,1502,2668
ans_name,object,User name of selected answer author,19119,NaN,jezrael,5436,4907
ans_rep,float64,Reputation of selected answer author,19117,74849.53,186894.0,5436,2648

# Food Inspections Data

In [ ]:
food_inspections = pd.read_csv('https://raw.githubusercontent.com/michalis0/DataMining_and_MachineLearning/master/week3/data/food_inspections.csv', parse_dates=['Inspection Date'])
food_inspections.head()

,DBA Name,Facility Type,Risk,Address,Zip,Inspection Date,Inspection Type,Results,Violations
0,DANY'S TACOS,Restaurant,Risk 1 (High),2857 S ST LOUIS AVE,60623.0,2017-03-27,License,Fail,"16. FOOD PROTECTED DURING STORAGE, PREPARATION..."
1,BILLY FOOD MARKET INC,NaN,Risk 3 (Low),3906 W ROOSEVELT RD,60624.0,2017-03-27,License,Not Ready,NaN
2,TAQUERIA HACIENDA TAPATIA,Restaurant,Risk 1 (High),4125 W 26TH ST,60623.0,2017-03-27,License Re-Inspection,Pass,2. FACILITIES TO MAINTAIN PROPER TEMPERATURE -...
3,WILD GOOSE BAR & GRILL,Restaurant,Risk 1 (High),4265 N LINCOLN AVE,60618.0,2017-03-27,Canvass,Fail,"16. FOOD PROTECTED DURING STORAGE, PREPARATION..."
4,PUBLICAN TAVERN K1,Restaurant,Risk 1 (High),11601 W TOUHY AVE,60666.0,2017-03-27,Canvass,Fail,18. NO EVIDENCE OF RODENT OR INSECT OUTER OPEN...

In [ ]:
food_inspections.shape

(24063, 9)

In [ ]:
descriptions = ['Doing business as Name', 'Restaurant, Grocery store, School, Bakery, etc...',
                'High/Medium/Low', 'Address', 'Zip Code', 'Inspection Date',
                'Inspection Type', 'Pass/Fail/Out of business, etc...',
                'Detailed description of violations']

In [ ]:
create_description_table(food_inspections, descriptions)

,Data Type,Description,Missing Values,Mean,Most Common,Most Common Ct,Unique Values
DBA Name,object,Doing business as Name,0,NaN,DANY'S TACOS,1,24063
Facility Type,object,"Restaurant, Grocery store, School, Bakery, etc...",3445,NaN,Restaurant,11849,392
Risk,object,High/Medium/Low,36,NaN,Risk 1 (High),12802,4
Address,object,Address,0,NaN,11601 W TOUHY AVE,155,15320
Zip,float64,Zip Code,34,60629.1,60647.0,967,93
Inspection Date,datetime64[ns],Inspection Date,0,NaN,2016-10-05 00:00:00,83,1772
Inspection Type,object,Inspection Type,1,NaN,Canvass,16422,43
Results,object,"Pass/Fail/Out of business, etc...",0,NaN,Pass,11358,7
Violations,object,Detailed description of violations,12342,NaN,18. NO EVIDENCE OF RODENT OR INSECT OUTER OPEN...,12,11679